# Supabase接続情報
NEXT_PUBLIC_SUPABASE_URL=https://spdbplpiuonxajhcsmjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZGJwbHBpdW9ueGFqaGNzbWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTkzNjQsImV4cCI6MjA1ODM3NTM2NH0.QmZIkfvcSnKEqtQww-AJdzhM_8Qfl4pBXg02fbJNbDA

# シェアードコネクションプーラー経由の接続 (マイグレーション用)
DATABASE_URL="postgresql://postgres.spdbplpiuonxajhcsmjy:MjG5cDOWpp6oh3Qz@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.spdbplpiuonxajhcsmjy:MjG5cDOWpp6oh3Qz@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=japan.pickers@gmail.com
SMTP_PASS=ifso qneb efxl xaun
SMTP_FROM=japan.pickers@gmail.com